<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<link rel="stylesheet" href="ch01.css">
</head>


<body>
<div id="wrapper">

<nav>
		<ul>	
			<li><a href="https://claudiceinguanzo.bitbucket.io/">Parent Directory</a></li>
			<li><a href="https://claudiceinguanzo.bitbucket.io/webd168/">Index of WEBD168</a></li>	
			<li><a href="https://claudiceinguanzo.bitbucket.io/webd168/ch01/">Ch1 Assignment</a></li>
		</ul>			
</nav>

<div id="content">
<header>
	<h1>Hi,I'm Claudice!</h1>
</header>
<main>
	<img src="https://bitbucket.org/claudiceinguanzo/claudiceinguanzo.bitbucket.io/downloads/Screenshot_20200204-010600_Gallery1.jpg" alt="A picture of me">
<section>
	<h2>Why Am I Taking This Course?</h2>
	<p>I am taking this course because I want to be able to enter the Web Development line of work. I want to be able to gain the skills and experience to be able to do so. I have learned the basic HTML and CSS before taking any classes but I want to be able to learn more. So far from the first part of this class (WEBD152), I have learned about the header,main,nav,footer tags. Before that class I wasn't even aware of using those tags. So I am looking forward to learn more thing that I do not know yet.</p>
</section>
<section>
	<h2>What Do I Hope To Get Out Of This Class?</h2>
	<p>I hope to get the skills to be able to use in applying to Web Development related jobs. I want to be able to create a solid portfolio with the skills that I learn from these classes as well. I hope to get the support for any questions needed throughout this course as well.</p>
</section>
<section>
	<h2>My Experience with Web Page Design</h2>
	<h3>Programming Languages/Tools I've Used</h3>
	<ul>
		<li>JavaScript</li>
		<li>PHP</li>
		<li>HTML & CSS</li>
		<li>Krita(image editor)</li>
		<li>PhotoShop</li>
	</ul>	
<h3>What I Like To Do In My Free Time</h3>
	<ul>
		<li>Gaming</li>
		<li>Reading Books</li>
		<li>Learning Japanese</li>
		<li>Sewing</li>
	</ul>
</section>	
</main>
</div>
</div>

<footer>
		<p>
		
			Copyright &copy; 2020 Pacific Trails Resort
		<br>
			Claudice Inguanzo
		</p>
	</footer>
</body>
</html>