<!DOCTYPE html>
<html>
<head>
	<title>Pacific Trails Resort :: Yurts</title>
	<link rel="stylesheet" type="text/css" href="pacific.css">
</head>
<body>
	<header>
		<h1>The Yurts at Pacific Trails</h1>
	</header>

	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="yurts.html">Yurts</a></li>	
			<li><a href="activities.html">Activities</a></li>
			<li><a href="reservations.html">Reservations</a></li>
		</ul>			
	</nav>

	<main>
		<dl>
			<dt><strong>What is a yurt?</strong></dt>
				<dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt is fully enclosed with canvas walls, a wooden floor, and a roof dome that can be opened.</dd>
			<dt><strong>How are yurts furnished?</strong></dt>
				<dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. Your luxury camping experience includes electricity and a sink with hot and cold running water.</dd>
			<dt><strong>What should I bring?</strong></dt>
				<dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</dd>
		</dl>
	</main>

	<footer>
		<p>
			<small>
				<i>
					Copyright &copy; 2020 Pacific Trails Resort
				</i>
			</small>
		</p>
		<p>
			Claudice Inguanzo
		</p>
	</footer>
</body>
</html>