<!DOCTYPE html>
<html>
<head>
	<title>Pacific Trails Resort</title>
</head>
<body>
	<header>
		<h1>Pacific Trails Resort</h1>
	</header>

	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="yurts.html">Yurts</a></li>	
			<li><a href="activities.html">Activities</a></li>
			<li><a href="reservations.html">Reservations</a></li>
		</ul>			
	</nav>

	<main>
		<h2>Enjoy Nature in Luxury</h2>
		<p>
			Pacific Trails Resort offers a special lodging experience on the California North Coast with panoramic view. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfasteach morning.
		</p>
		
		<ul>
			<li>Unwind in the heated outdoor pool and whirlpool</li>
			<li>Explore the coast on your own or join our guided tours</li>
			<li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
			<li>Savor nightly fine dining with an ocean view</li>
		</ul>

		<div>
			<p>
				Pacific Trails Resort<br>
				12010 Pacific Trails Road<br>
				Zephyr, CA 95555 <br><br>
				888-555-5555
			</p>
		</div>
	</main>

	<footer>
		<p>
			<small>
				<i>
					Copyright &copy; 2020 Pacific Trails Resort
				</i>
			</small>
		</p>
		<p>
			Claudice Inguanzo
		</p>
	</footer>
</body>
</html>