<!DOCTYPE html>
<html>
<head>
	<title>Pacific Trails Resort</title>
	<link rel="stylesheet" type="text/css" href="pacific.css">
	<script src="https://kit.fontawesome.com/a2853989af.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="wrapper">
	<header>
		<h1><a href="index.html">Pacific Trails Resort</a></h1>
	</header>

	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="yurts.html">Yurts</a></li>	
			<li><a href="activities.html">Activities</a></li>
			<li><a href="reservations.html">Reservations</a></li>
		</ul>			
	</nav>
	<div id="homehero"></div>
	<main>
		<h2>Enjoy Nature in Luxury</h2>
		<p>
			<span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast with panoramic view. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfasteach morning.
		</p>
		
		<ul class="fa-ul">
			<li><span class="fa-li"><i class="fas fa-swimmer"></i></span>Unwind in the heated outdoor pool and whirlpool</li>
			<li><span class="fa-li"><i class="fas fa-hiking"></i></span>Explore the coast on your own or join our guided tours</li>
			<li><span class="fa-li"><i class="fas fa-cocktail"></i></span>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
			<li><span class="fa-li"><i class="fas fa-umbrella-beach"></i></span>Savor nightly fine dining with an ocean view</li>
		</ul>

		<div>
			<p>
				<span class="resort">Pacific Trails Resort</span><br>
				12010 Pacific Trails Road<br>
				Zephyr, CA 95555 <br><br>
				888-555-5555
			</p>
		</div>
	</main>

	<footer>
		<p>
		
			Copyright &copy; 2020 Pacific Trails Resort
		<br>
			Claudice Inguanzo
		</p>
	</footer>
</div> <!--this clsoes my wrapper div-->
</body>
</html>