<!DOCTYPE html>
<html lang="en">
<head>
<title>Phrase Element Examples</title>
<meta charset="utf-8">
</head>
<body>
<h1>The Power of the Web</h1>
<p>According to Tim Berners-Lee, the inventor of the World Wide Web, at https://www.w3.org/Press/IPO-announce:
</p>
<blockquote>
The power of the Web is in its universality. <em>Access by everyone</em> regardless of disability is an essential aspect.
</blockquote>
<hr>
<p>Call for a free quote for your web development needs: 
<strong>888.555.5555</strong>
</p>
</body>
</html>
