<!DOCTYPE html>
<html>
<head>
	<title>Path of Life Yoga Studio</title>
</head>
<body>
<header>
	<h1>Path of Light Yoga Studio</h1>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="classes.html">Classes</a></li>
		<li><a href="schedule.html">Schedule</a></li>
		<li><a href="contacts.html">Contact</a></li>
	</ul>

<main>

	<h2>Find Your Inner Light</h2>
	<p>Path of Light Yoga Studio provides all levels of yoga practice in a tranquil,peaceful environment. Whether you are new to yoga or an experience practitioner, our dedicated instructors can develop practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.</p>
<ul>
	<li>Hatha,Vinyasa, and Restorative Yoga classes</li>
	<li>Drop-ins welcome</li>
	<li>Hats, blocks, and blankets provided</li>
	<li>Relax in our Serenity Lounge before or after your class</li>
</ul>

<div>
	<p>612 Serenity Way <br>
	El Dorado, AZ 86336 <br>
	888-555-5555</p>
</div>

</main>

<footer>
	<p><small><i>Copyright &copy: 2020 Path of Light Yoga Studio<br>
	Claudice Inguanzo </i></small></p>
</footer>
</nav>
</body>
</html>