<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Build A Flexbox Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="custom.css">
</head>
<body>
<!-- top section -->
<div class="header">
  <div class="section">
    <div class="nav">
      <a class="button button-primary" href="#">Home</a>
      <a class="button" href="#">Our Clients</a>
      <a class="button" href="#">About Us</a>
      <a class="button" href="#">Careers</a>
    </div>
    <div class="action">
      <h1>We do great things</h1>
      <h2>Donec pulvinar ullamcorper metus</h2>
      <a href="#" class="button button-primary">Learn More</a>
    </div>
  </div>
</div>
<!-- info section -->
<div class="info">
  <div class="section">
      <h2>Graeco feugiat intellegam at vix</h2>
  </div>
  <div class="section boxes">
    <div>
      <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
      <p class="more"><a href="#" class="button">More info</a></p>
    </div>
    <div>
      <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. </p>
      <p class="more"><a href="#" class="button">More info</a></p>
    </div>
    <div>
      <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
      <p class="more"><a href="#" class="button">More info</a></p>
    </div>
  </div>
</div>
<!-- footer -->
<div class="footer section">
  <div class="copyright">
    <p>© Claudice Inguanzo, 2020.</p>
  </div>
  <div class="signup">
    <form class="container">
      <label for="exampleEmailInput">Sign up for our newsletter</label>
      <input type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
      <input class="button-primary" type="submit" value="Submit">
    </form>
  </div>
</div>
</body>
</html>
