<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Hyacinth Pet Cafe:Try Our Owner's specially crafted Hyacinth Tea">
	<title>Hyacinth Pet Cafe:: Menu</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="final.css">
	<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
		<a class="skip-main" href="#main">Skip to main content</a>
		<!-- nav -->
	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
      		<li><a href="cssmenu.html">Menu</a></li>
      		<li><a href="csscontactus.html">Contact Us</a></li>
		</ul>	
	</nav>
	<!-- header -->
	<header><h1>Menu</h1></header>
	<!-- main -->
	<main id="main" tabindex="-1">
		<!-- div containing 3 divs inside(hot drinks,cold drinks,food) -->
		<div class="flex-container">
		<div class="hot">
		<h2>Hot Drinks <br>
			<img src="https://images.unsplash.com/photo-1497515114629-f71d768fd07c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Hot Drinks">
		</h2>
		<ul>
			<li>Americano $3.25</li>
			<li>Cappucino $3.50</li>
			<li>Coffee $2.00</li>
			<li>Hyacinth Tea $2.75</li>
			<li>Matcha Latte $3.75</li>
			<li>Chai Latte $3.50</li>
			<li>London Fog $3.75</li>
			<li>Hot Chocolate $2.25</li>
		</ul>
		</div>

		<div class="cold">
		<h2>Cold Drinks <br>
			<img src="https://images.unsplash.com/photo-1571146200473-28327150d304?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Cold Drinks"></h2>
		<ul>
			<li>Iced Americano $3.25</li>
			<li>Iced Cappucino $3.50</li>
			<li>Iced Coffee $2.00</li>
			<li>Iced Hyacinth Tea $2.75</li>
			<li>Iced Matcha Latte $3.75</li>
			<li>Iced Chai Tea $3.50</li>
			<li>Iced London Fog $3.75</li>
			<li>Lemonade $1.50</li>
		</ul>
		</div>

		<div class="food">
		<h2>Food <br>
			<img src="https://images.unsplash.com/photo-1568926728897-5e20b503dc20?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1048&q=80" alt="Food"></h2>
		<ul>
			<li>Almond Croissant $3.00
			</li>
			<li>Assorted Macaron(3) $3.25
			</li>
			<li>Oatmeal Raisin Cookies $1.00
			</li>
			<li>Tiramisu $4.00</li>
			<li>Caramel Flan $3.25</li>
			<li>Garden Salad $3.75
			</li>
			<li>Peanut Butter Cookie Bars $2.00
			</li>
			<li>Apple Muffins $2.25
			</li>
		</ul>
		</div>
		</div>
	</main>
	<!-- footer -->
	<footer>
		<p>
		
			Copyright &copy; 2020 Hyacinth Pet Cafe
		<br>
			Claudice Inguanzo
		</p>
	</footer>
</body>
</html>