<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Hyacinth Pet Cafe:Inspired by the Japanese Pet Cafe but our Owner did not want to be restricted to just cats.">
	<title>Hyacinth Pet Cafe</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="final.css">
	<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	
	<a class="skip-main" href="#main">Skip to main content</a>
	<!-- nav -->
	<nav>
		<ul>	

			<li><a href="index.html">Home</a></li>
      		<li><a href="cssmenu.html">Menu</a></li>
      		<li><a href="csscontactus.html">Contact Us</a></li>
		</ul>	
	</nav>

	<!-- main -->
	<main class="wrapper" id="main" tabindex="-1">
	<div>
		<div class="jumbotron">
  <h1 class="display-4">Welcome to <br>Hyacinth Pet Cafe</h1>
  		<div class="hours">
			<h2 title="Store Hours">Our Store Hours:</h2>
			<p>
		    	Monday – Wednesday: 10:00AM – 10:00PM<br>
		    	Thursday: Closed<br>
		    	Friday-Sunday: 10:00AM – 10:00PM
	  		</p>
	  		<h2>Address:</h2>
        	1234 Main Street<br>
        	Zephyr, CA 95555<br><br>
		</div>
  		<a class="btn btn-primary btn-lg" href="csscontactus.html" role="button">Contact Us</a>
		</div>
		</div>
		<!-- has the animated pictures that are anchor tags -->
		<div id="animatePages">
			<a href="index.html"><h2>Home</h2><img src="https://images.unsplash.com/photo-1511081692775-05d0f180a065?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=333&q=80" alt="Home page link picture"></a>
			<a href="cssmenu.html"><h2>Menu</h2><img src="https://images.unsplash.com/photo-1498804103079-a6351b050096?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="Menu page link picture"></a>
			<a href="csscontactus.html"><h2>Contact Us</h2><img src="https://images.unsplash.com/photo-1507209819719-a85e23f0ed0a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="Contact Us page link picture"></a>
		</div>
	</main>
<!-- footer -->
	<footer>
		<p>
		
			Copyright &copy; 2020 Hyacinth Pet Cafe
		<br>
			Claudice Inguanzo
		</p>
	</footer>
	
</body>
</html>