<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>The Box Model</title>
<style>
* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}
body {  
    background-color: #ccc;
	border-radius:8px;
    margin: 1em auto; 
    width: 500px; 
	font-family: "Helvetica Neue","Helvetica", sans-serif;
}
article {
    padding: 20px;
    background-color:#fff;
    background: url(https://bitbucket.org/claudiceinguanzo/claudiceinguanzo.bitbucket.io/downloads/bg2.png);
}
h1 {
	background: #42403E;
	text-align: center;
	line-height: 75px;
	color: white;
}
p {
	margin:0 0 1em 0;
}
div {
    border: 2px solid #000;
	margin-bottom:16px;
	background-color:hsla(200,100%,30%,.5); 
}
/* Box Model Styles Go Here */
div:nth-of-type(1){
    width: 100%;
}
div:nth-of-type(2){
    width: 460px;
}
div:nth-of-type(3){
    width: 100%;
    padding: 20px;
}

/*This rule is for floated elements*/
.floatedElements div{
    float:left;
    width: 140px;
    padding: 20px;
    margin-right: 10px;
    
}

article:after {
    visibility: hidden;
    display:block;
    content: " ";
    clear:both;
    height:0;
}

footer {
	background: #42403E;
	padding: 10px 0;
	color: white;
	text-align: center;
	border-radius: 0 0 8px 8px;
}
footer p { 
	margin-bottom:0;
}
#box { 
    background-color:hsla(200,100%,30%,.5); 
    border: 5px solid #000;
    margin-bottom: 0;
}
</style>
</head>

<body>

<h1>Example of the Box Model</h1>
<div id="box">HTML elements display as boxes on web pages. This div element is configured to have a blue background, the browser default padding (which is no padding), and a black 5 pixel border. </div>

<article>

<p>The "box model" in CSS works like this:
<br />
width + padding + border = actual visible/rendered width of box
and height + padding + border = actual visible/rendered height of box</p>

    <div>Box 1: Width = 100% (100% + 4)</div>
    <div>Box 2: Width = 460px (460 + 4) </div>
    <div>Box 3: Width = 460px + padding of 40px + 4px border (actual width is 504px)</div>
</article>

<article class="floatedElements">

<p>Let's look at floated elements</p>

    <div>Floated Box 1</div>
    <div>Floated Box 2</div>
    <div>Floated Box 3</div>
</article>
<footer>
<p>Copyright &copy; 2020
        <br>
            Claudice Inguanzo</p>
</footer>

</body>
</html>