<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<title>Flexbox Grid</title>
<!-- Modernizr script to detect flexbox support, 
     which also includes HTML5 shiv,
     to help older browsers understand styling
     on newer HTML5 elements: -->
<script src="js/modernizr.min.js"></script>
<!-- the HTML5 shiv, to help older browsers understand styling
 on newer HTML5 elements: -->
<script src="js/html5shiv.min.js"></script>
</head>

<body>
<nav role="navigation" class="navbar">
  <div class="wrapper">
    <ul class="navlist">
      <li><a href="#">Home</a></li>
      <li><a href="#green">Green</a></li>
      <li><a href="#loggerhead">Loggerhead</a></li>
      <li><a href="#leather">Leatherback</a></li>
      <li><a href="#hawksbill">Hawksbill</a></li>
      <li><a href="#olive">Olive Ridley</a></li>
      <li><a href="#kemp">Kemp's Ridley</a></li>
    </ul>
  </div>
</nav>
<header class="masthead"> 
  <!--<div class="wrapper">-->
  <h1>Sea Turtles</h1>
  <p>Several different species of sea turtles grace our ocean waters, from the shallow seagrass beds of the Indian Ocean, to the colorful reefs of the Coral Triangle, and even the sandy beaches of the Eastern Pacific.</p>
  <!--</div>--> 
</header>
<main class="wrapper">
    <section class="cards">
      <article class="card"> <a href="#">
        <figure class="thumbnail"> <img src="https://bitbucket.org/claudiceinguanzo/claudiceinguanzo.bitbucket.io/downloads/green-sea-turtle.jpg" 
		alt="A Green Sea Turtle"></figure>
        <div class="card-content">
          <h2 id="green">Green Sea Turtle</h2>
          <p>The green turtle is one of the largest sea turtles and the only herbivore among the different species. Green turtles are in the fact named for the greenish color of their cartilage and fat, not their shells. In the Eastern Pacific, a group of green turtles that have darker shells are called black turtles by the local community.</p>
        </div>
        <!-- .card-content --> 
        </a> </article>
      <!-- .card -->
      
      <article class="card"> <a href="#">
        <figure class="thumbnail"> <img src="https://bitbucket.org/claudiceinguanzo/claudiceinguanzo.bitbucket.io/downloads/loggerhead.jpg" alt="Loggerhead Sea Turtle"> </figure>
        <div class="card-content">
          <h2>Loggerhead Sea Turtle</h2>
          <p>Loggerhead turtles are named for their large heads that support powerful jaw muscles, allowing them to crush hard-shelled prey like clams and sea urchins. Bycatch, the accidental capture of  marine animals in fishing gear, is a serious problem for loggerhead turtles because they frequently come in contact with fisheries.</p>
        </div>
        <!-- .card-content --> 
        </a> 
		</article>
      <!-- .card -->
      
      <article class="card"> 
		  <a href="#">
        <figure class="thumbnail"> </figure>
        <div class="card-content">
          <h2 id="leatherback">Leatherback Sea Turtle</h2>
           <p>Leatherback are the largest sea turtle species and also one of the most migratory, crossing both the Atlantic and Pacific Oceans. Pacific leatherbacks migrate from nesting beaches in the Coral Triangle all of the way to the California coast to feed on the abundant jellyfish every summer and fall. Although their distribution is wide, numbers of leatherback turtles have seriously declined.</p>
        </div>
        <!-- .card-content --> 
        </a> 
		</article>
      <!-- .card -->
      
      <article class="card"> <a href="#">
        <figure class="thumbnail"> <img src="https://bitbucket.org/claudiceinguanzo/claudiceinguanzo.bitbucket.io/downloads/hawksbill.jpg" alt="Hawksbill Sea Turtle"> </figure>
        <div class="card-content">
          <h2 id="hawksbill">Hawksbill Sea Turtle</h2>
           <p>Hawksbills are named for their narrow, pointed beak. They also have a distinctive pattern of overlapping scales on their shells that form a serrated-look on the edges. These colored and patterned shells make them highly-valuable and commonly sold as "tortoiseshells" in markets. Hawsbills are found.</p>
        </div>
        <!-- .card-content --> 
        </a> 
		</article>
      <!-- .card -->
      
      <article class="card"> <a href="#">
        <figure class="thumbnail"><img src="https://bitbucket.org/claudiceinguanzo/claudiceinguanzo.bitbucket.io/downloads/olive-ridley-sea-turtle.jpg" alt="An Olive Ridley Sea Turtle" title="By Bernard Gagnon (Own work) [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons"> </figure>
        <div class="card-content">
           <h2 id="olive">Olive Ridley Sea Turtle</h2>
           <p>The name for this sea turtle is tied to the color of its shell&#8212;an olive green hue. They are the smallest of the sea turtles and currently the most abundant. Their vulnerable status comes from the fact that they nest in a very small number of places, and therefore any disturbance of even one nest beach could have huge repercussions on the entire population.</p>
        </div>
        <!-- .card-content --> 
        </a> 
		</article>
      <!-- .card --> 
		
		 <article class="card"> <a href="#">
        <figure class="thumbnail"><img src="https://bitbucket.org/claudiceinguanzo/claudiceinguanzo.bitbucket.io/downloads/kemps-ridley.jpg" 
		alt="Kemp's Ridley Sea Turtle"> </figure>
        <div class="card-content">
           <h2 id="kemp">Kemp's Ridley Sea Turtle</h2>
            <p>The Kemp's Ridley turtle is the world's most endangered sea turtle. Their perilous situation is attributed primarily to the over-harvesting of their eggs during the last century. And though their nesting grounds are protected and many commercial fishing fleets now use turtle excluder devices in their nets, these turtles have not been able to rebound.</p>
        </div>
        <!-- .card-content --> 
        </a> 
		</article>
      <!-- .card --> 
      
    </section>
    <!-- .cards --> 
 
</main>
</body>
</html>
