<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS: The Missing Manual</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link href="custom.css" rel="stylesheet"/>
    <script
      src="https://kit.fontawesome.com/a2853989af.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav class="navabr navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">Start Bootstrap</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigaetion"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="#" class="nav-link"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="table.html" class="nav-link">Table</a>
            </li>
            <li class="nav-item">
              <a href="subscribe.html" class="nav-link">Subscribe</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-primary py-5 mb-5">
      <div class="container h-100">
        <div class="row h-100 alin-items-center">
          <div class="col-lg-12">
            <h1 class="display-4 text-white mt-5 mb-2">
              Business Name or Tagline
            </h1>
            <p class="lead mb-5 text-white-50">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
              et, aperiam assumenda numquam ducimus molestias blanditiis rem
              repellat tempora iste at veritatis impedit repudiandae temporibus!
              Sapiente minus cupiditate aperiam maiores! Maiores nemo rerum
              voluptates vel veniam odio consectetur laboriosam, quam optio
              animi repellendus id ducimus labore quos molestias accusamus ipsam
              quasi dolorem dignissimos itaque totam deserunt? Provident dolore
              assumenda tempora? Quidem ea, modi commodi molestias odit
              consequuntur doloribus dolor minima blanditiis harum dolorum
              perferendis alias eveniet placeat neque magnam minus soluta
              aspernatur omnis illo repudiandae. Autem atque sit enim magnam.
              Tempora minus libero amet sapiente nemo tempore rem reiciendis,
              itaque totam asperiores sit architecto aperiam voluptas voluptatum
              beatae deserunt, eligendi earum eos explicabo ad dolores. Tempora
              omnis officia nulla quisquam.
            </p>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
        <h1>Welcome to the Lorem Ipsum Store</h1>
        <table class="table table-striped table-bordered table-sm inventory">
          <caption class="text-right">
            Table 1: Current Inventory
          </caption>
          <thead >
            <tr scope="row">
              <th scope="col">Product</th>
              <th scope="col">Price</th>
              <th scope="col">Rating</th>
            </tr>
          </thead class="text-white">
          <tbody>
            <tr scope="row">
              <td>Vitae Quam Lorem</td>
              <td>$19.95</td>
              <td class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
            </tr>
            <tr scope="row">
              <td>In Tempus Velit</td>
              <td>$14.55</td>
              <td class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
            </tr>
            <tr scope="row">
              <td>Lorem Ipsum Dolor Sat</td>
              <td>Priceless</td>
              <td class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
            </tr>
            <tr scope="row">
              <td>Quis Felis Fringilla</td>
              <td>$29.95</td>
              <td class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
            </tr>
            <tr scope="row">
              <td>Nunc Sem Pharetra</td>
              <td>$75.99</td>
              <td class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
            </tr>
            <tr scope="row">
              <td>Vel Faucibus Elit</td>
              <td>$82.00</td>
              <td class="rating"><i class="fas fa-star"></i></td>
            </tr>
            <tr scope="row">
              <td>Non Adipiscing Vitae</td>
              <td>$1.95</td>
              <td class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
            </tr>
            <tr scope="row">
              <td>Aenean Orci Ante</td>
              <td>$17.95</td>
              <td class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
            </tr>
            <tr scope="row">
              <td>Venenatis Non Adipiscing</td>
              <td>$44.00</td>
              <td class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
            </tr>
          </tbody>
        </table>
    </div>

    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Claudice Inguanzo 2020</p>
          
        </p>
      </div>
    </footer>
  </body>
</html>
