<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS: The Missing Manual</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link href="custom.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/a2853989af.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav class="navabr navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">Start Bootstrap</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigaetion"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="#" class="nav-link"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="table.html" class="nav-link">Table</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-primary py-5 mb-5">
      <div class="container h-100">
        <div class="row h-100 alin-items-center">
          <div class="col-lg-12">
            <h1 class="display-4 text-white mt-5 mb-2">
              Business Name or Tagline
            </h1>
            <p class="lead mb-5 text-white-50">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
              et, aperiam assumenda numquam ducimus molestias blanditiis rem
              repellat tempora iste at veritatis impedit repudiandae temporibus!
              Sapiente minus cupiditate aperiam maiores! Maiores nemo rerum
              voluptates vel veniam odio consectetur laboriosam, quam optio
              animi repellendus id ducimus labore quos molestias accusamus ipsam
              quasi dolorem dignissimos itaque totam deserunt? Provident dolore
              assumenda tempora? Quidem ea, modi commodi molestias odit
              consequuntur doloribus dolor minima blanditiis harum dolorum
              perferendis alias eveniet placeat neque magnam minus soluta
              aspernatur omnis illo repudiandae. Autem atque sit enim magnam.
              Tempora minus libero amet sapiente nemo tempore rem reiciendis,
              itaque totam asperiores sit architecto aperiam voluptas voluptatum
              beatae deserunt, eligendi earum eos explicabo ad dolores. Tempora
              omnis officia nulla quisquam.
            </p>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <h2 class="subscribe">Reader Subscription Form</h2>

      <form class="subscribe">
        <div class="form-group row">
          <label for="subscriberName" class="col-sm-4 col-form-label text-primary font-weight-bold text-right"
            >What is your name?</label
          >
          <div class="col-sm-8">
            <input
              type="text"
              class="form-control"
              id="subscriberName"
              placeholder="Email"
            />
          </div>
        </div>
        <div class="form-group row">
          <label for="subscriberEmail" class="col-sm-4 col-form-label text-primary font-weight-bold text-right"
            >What is your email address?</label
          >
          <div class="col-sm-8">
            <input
              type="email"
              class="form-control"
              id="subscriberEmail"
              placeholder="Email"
            />
          </div>
        </div>
        <fieldset class="form-group">
          <div class="row">
            <legend class="col-form-label text-primary font-weight-bold text-right col-sm-4 pt-0 ">
              Rate your apartment farming skills
            </legend>
            <div class="col-sm-8">
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="radio"
                  name="skillsRadio"
                  id="novice"
                  value="option1"
                  checked
                />
                <label class="form-check-label" for="novice">
                  Novice
                </label>
              </div>
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="radio"
                  name="skillsRadio"
                  id="intermediate"
                  value="option2"
                />
                <label class="form-check-label" for="intermediate">
                  Intermediate
                </label>
              </div>
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="radio"
                  name="skillsRadio"
                  id="advanced"
                  value="option3"
                />
                <label class="form-check-label" for="advanced">
                  Advanced
                </label>
              </div>
            </div>
          </div>
        </fieldset>

        <div class="form-group row">
          <label for="hearAboutUs" class="col-sm-4 col-form-label text-primary font-weight-bold text-right"
            >Where did you hear about us?</label
          >
          <div class="col-sm-8">
            <select class="custom-select-sm" id="hearAboutUs">
              <option>Select One</option>
              <option>Friend</option>
              <option>Herban Jungle</option>
              <option>Compost Today</option>
              <option>Vanity Fair</option>
            </select>
          </div>
        </div>

        <div class="form-group row">
          <label for="comments" class="col-sm-4 col-form-label text-primary font-weight-bold text-right">Any additional comments</label>
          <div class="col-sm-8"><textarea class="form-control" id="comments" rows="4"></textarea>
        </div>
      </div>
      </form>


        <div class="form-group row">
          <div class="col-sm-4 offset-sm-4">
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </div>
        </div>
      </form>
    </div>


    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; Claudice Inguanzo 2020
        </p>
      </div>
    </footer>
  </body>
</html>
