<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pacific Trails Resort :: Activities</title>
	<link rel="stylesheet" type="text/css" href="pacific.css">
	<script src="https://kit.fontawesome.com/a2853989af.js" crossorigin="anonymous"></script>
</head>
<body class="content">
	<div id="wrapper">
	<header>
		<h1><a href="index.html">Pacific Trails Resort</a></h1>
	</header>

	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="yurts.html">Yurts</a></li>	
			<li><a href="activities.html">Activities</a></li>
			<li><a href="reservations.html">Reservations</a></li>
		</ul>			
	</nav>

<!--Update this div with the class of hero-->
 <div id="trailhero" class="hero"></div>

	<main>
		<h2>Activities at Pacific Trails</h2>
	<!--Gave all three sections a class name-->
	<section class="activities">
		<h3>Hiking</h3>
		<p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Do it alone or join one of our guided hikes.</p>
	</section>
	<section class="activities">
		<h3>Kayaking</h3>
		<p>Ocean kayaks are available for guest use.</p>
	</section>
	<section class="activities">
		<h3>Bird Watching</h3>
		<p>While anytime is a good tome for bird watching at Pacific Trails, we offer guided bird-watching trips at sunrise several times a week</p>
	</section>

	<!-- gave the section elements a class name -->
	<section class="gallery">
		<div class="gallery-image">
			<img src="https://bitbucket.org/claudiceinguanzo/claudiceinguanzo.bitbucket.io/downloads/photo1.jpg" alt="San Francisco Bridge">
		</div>
		<div class="gallery-image">
			<img src="https://bitbucket.org/claudiceinguanzo/claudiceinguanzo.bitbucket.io/downloads/photo2.jpg" alt="Rocky Coastline">
		</div>
		<div class="gallery-image">
			<img src="https://bitbucket.org/claudiceinguanzo/claudiceinguanzo.bitbucket.io/downloads/photo3.jpg" alt="Sunset on the Coast">
		</div>
		<div class="gallery-image">
			<img src="https://bitbucket.org/claudiceinguanzo/claudiceinguanzo.bitbucket.io/downloads/photo4.jpg" alt="Waterfall near Big Sur">
		</div>
		<div class="gallery-image">
			<img src="https://bitbucket.org/claudiceinguanzo/claudiceinguanzo.bitbucket.io/downloads/photo5.jpg" alt="Big Sur Coastline">
		</div>
		<div class="gallery-image">
			<img src="https://bitbucket.org/claudiceinguanzo/claudiceinguanzo.bitbucket.io/downloads/photo6.jpg" alt="Sunset on the Coast">
		</div>
	</section>
	</main>

	<footer>
		<p>
		
					Copyright &copy; 2020 Pacific Trails Resort
					<br>
			Claudice Inguanzo
		</p>
	</footer>
</div>
</body>
</html>