<!DOCTYPE html>
<html>
<head>
	<title>First HTML5 Web Page</title>
</head>
<body>
<h1>London Fog</h1>
	<p>
		My current favorite drink is the London Fog, also known as Earl Grey Latte. It's a drink that you can easily make at home, I like to make it with a bit of caramel simple syrup, vanilla simple syrup mixed in with the milk that I will froth up. It is a delicious drink and also very fragrantful. I highly recommend this drink if you really like tea especially tea mixed with some milk.
	</p>
</body>
</html>