<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/a2853989af.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<title>GridBiz</title>

</head>
<body>
	<div class="wrapper">
		<!-- navigation -->
		<nav class="main-nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<!-- Top Container -->
		<section class="class-top-container">
			<header class="showcase">
				<h1>Your Web Presence</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus placeat maiores iure! Dicta, dolor? Delectus?</p>
				<a href="#" class="btn">Read More</a></header>
				<div class="top-box top-box-a">
					<h4>Membership</h4>
					<p class="price">$199/mo</p>
					<a href="" class="btn">Buy Now</a>
				</div>
				<div class="top-box top-box-b">
					<h4>Pro Membership</h4>
					<p class="price">$299/mo</p>
					<a href="" class="btn">Buy Now</a>
				</div>
		</section>
	<!-- Boxes section -->
	<section class="boxes">
		<div class="box">
			<i class="fas fa-chart-pie fa-4x"></i>
			<h3>Analytics</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, atque.</p>
		</div>
		<div class="box">
			<i class="fas fa-globe fa-4x"></i>
			<h3>Marketing</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, atque.</p>
		</div>
		<div class="box">
			<i class="fas fa-cog fa-4x"></i>
			<h3>Development</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, atque.</p>
		</div>
		<div class="box">
			<i class="fas fa-users fa-4x"></i>
			<h3>Support</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, atque.</p>
		</div>
	</section>

	<!-- info section -->
	<section class="info">
		<img src="https://bitbucket.org/claudiceinguanzo/claudiceinguanzo.bitbucket.io/downloads/pic1.jpg" alt="">
		<div>
			<h2>Your Business On The Web</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, nobis nemo mollitia rerum illo officia minima culpa assumenda aperiam est laboriosam temporibus ea ut tempora ratione enim quis, consectetur ex.</p>
			<a href="#" class="btn">Learn More</a>
		</div>
	</section>

	<!-- portfolio section -->
	<section class="portfolio">
		<img src="https://source.unsplash.com/random/200x200" alt="">
		<img src="https://source.unsplash.com/random/201x200" alt="">
		<img src="https://source.unsplash.com/random/202x200" alt="">
		<img src="https://source.unsplash.com/random/203x200" alt="">
		<img src="https://source.unsplash.com/random/204x200" alt="">
		<img src="https://source.unsplash.com/random/205x200" alt="">
		<img src="https://source.unsplash.com/random/206x200" alt="">
		<img src="https://source.unsplash.com/random/207x200" alt="">
		<img src="https://source.unsplash.com/random/208x200" alt="">
	</section>
	<!-- footer -->
	<footer>
		<p>GridBiz &copy; 2018</p>
	</footer>
	</div><!-- wrapper ends -->
</body>
</html>