<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Me</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="ch01.css" />
  </head>

  <body>
    <div id="wrapper">
      <nav class="navbar navbar-dark bg-dark">
        <ul>
          <li>
            <a href="https://claudiceinguanzo.bitbucket.io/"
              >Parent Directory</a
            >
          </li>
          <li>
            <a href="https://claudiceinguanzo.bitbucket.io/webd168/"
              >Index of WEBD168</a
            >
          </li>
          <li>
            <a href="https://claudiceinguanzo.bitbucket.io/webd168/ch01/"
              >Ch1 Assignment</a
            >
          </li>
        </ul>
      </nav>

      <header>
        <h1>Hi,I'm Claudice!</h1>
      </header>
      <main>
        <div class="container">
          <div class="card" style="width: 22rem;">
            <img
              src="https://bitbucket.org/claudiceinguanzo/claudiceinguanzo.bitbucket.io/downloads/Screenshot_20200204-010600_Gallery1.jpg"
              class="card-img-top"
              alt="Claudice Inguanzo"
            />
            <div class="card-body">
              <p class="card-text">
                I would like to share a few things about myself with you.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-sm">
              <h2>Why Am I Taking This Course?</h2>
              <p>
                I am taking this course because I want to be able to enter the
                Web Development line of work. I want to be able to gain the
                skills and experience to be able to do so. I have learned the
                basic HTML and CSS before taking any classes but I want to be
                able to learn more. So far from the first part of this class
                (WEBD152), I have learned about the header,main,nav,footer tags.
                Before that class I wasn't even aware of using those tags. So I
                am looking forward to learn more thing that I do not know yet.
              </p>
            </div>
            <div class="col-sm">
              <h2>What Do I Hope To Get Out Of This Class?</h2>
              <p>
                I hope to get the skills to be able to use in applying to Web
                Development related jobs. I want to be able to create a solid
                portfolio with the skills that I learn from these classes as
                well. I hope to get the support for any questions needed
                throughout this course as well.
              </p>
            </div>
            <div class="col-sm">
              <h2>My Experience with Web Page Design</h2>
              <h3>Programming Languages/Tools I've Used</h3>
              <ul>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>HTML & CSS</li>
                <li>Krita(image editor)</li>
                <li>PhotoShop</li>
              </ul>
              <h3>What I Like To Do In My Free Time</h3>
              <ul>
                <li>Gaming</li>
                <li>Reading Books</li>
                <li>Learning Japanese</li>
                <li>Sewing</li>
              </ul>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <p>
          Copyright &copy; 2020
          <br />
          Claudice Inguanzo
        </p>
      </footer>
    </div>
  </body>
</html>
