<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS: The Missing Manual</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="custom.css">
  
</head>
<body>
<!-- top section -->
<header class="section header">
<div class="container">
	<div class="row">
		<div class="four columns">
			<p class="logo">My Company</p>
		</div>
		<nav class="eight columns nav">
			<a class="button button-primary" href="#">Home</a>
			<a class="button" href="#">Our Clients</a>
			<a class="button" href="#">About Us</a>
			<a class="button" href="#">Careers</a>
		</nav>
	</div>

	<div class="row action">
		<h1>We do great things</h1>
		<h2>Donec pulvinar ullamcorper metus</h2>
		<a href="#" class="button button-primary">Learn More</a>
	</div>
</div>
</header>
<!-- info section -->
<section class="info">
  <div class="container info">
    <div class="row">
      <h2>Graeco feugiat intellegam at vix</h2>
    </div>
    <div class="row">
      <div class="four columns">
        <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
        <p><a href="#" class="button button-primary">More info</a></p>
      </div>
      <div class="four columns">
        <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
        <p><a href="#" class="button button-primary">More info</a></p>
      </div>
      <div class="four columns">
        <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
        <p><a href="#" class="button button-primary">More info</a></p>
      </div>
    </div>
  </div>
</section>
<!-- footer -->
<footer>
  <div class="container">
  <div class="row">
    <div class="eight columns">
      <p>© Claudice Inguanzo 2020</p>
    </div>
    <div class="four columns">
      <form>
        <label for="exampleEmailInput">Sign up for our newsletter</label>
        <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
        <input class="button-primary" type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</footer>
</body>
</html>