<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Pacific trails Resort offers you luxury camping in spacious and well-appointed private yurts. All camp sites have an ocean view. Enjoy the zen and natural beauty of Big Sur at Pacific Trails Resort.">
	<title>Pacific Trails Resort :: About Us</title>
	<link rel="stylesheet" type="text/css" href="pacific.css">
</head>
<body class="content">
	<div id="wrapper">
	<header>
		<h1><a href="index.html">Pacific Trails Resort</a>
			<a href="index.html"></a>
		</h1>
		
	</header>

	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="yurts.html">Yurts</a></li>	
			<li><a href="activities.html">Activities</a></li>
			<li><a href="reservations.html">Reservations</a></li>
			<li><a href="aboutus.html">About Us</a></li>
		</ul>			
	</nav>
	<div id="abouthero"></div>
	<main>
		<h2 class="aboutheader">About Us</h2>
	<!--Gave both sections a class name-->
	<section class="ourmission">
		<h3>Our Mission</h3>
		<p><span class="resort">Pacific Trails Resort's</span> mission is to provide quality and affordable lodging in the beautiful natural setting near the ocean. Our greatest assets are the people within our team. Everyone here is dedicated and ready to guide you through your journey throughout your stay, ensuring that the paths that will be taken are safe and enjoyable.</p>

		<p><span class="resort">Pacific Trails Resort</span> wants to ensure that you are able to enjoy and relax surrounded by nature,whether that be enjoying our outdoor pool,perhaps hiking through our paths with a guide or with friends, maybe sitting back and enjoying complimentary appetizers and beverages at our lodge. We have a lot of different activities available for our guests so that we are able to cater to a wide variety of tastes.</p>
		<h3>Our Goals for Pacific Trails Resort</h3>
		<ul>
			<li>Provide quality and affordable lodging</li>
			<li>Provide warm,sincere, and genuine service to ensure our guests feel valued</li>
			<li>Share our knowledge of our resort and area to provide guests with an enjoyable experience</li>
			<li>Our biggest goal is making sure all our guests were about explore an activity that catered to their likes</li>
		</ul>
	</section>
	<section class="info">
		<h3>Our Information</h3>
		<div>
			<p>
				<img src="https://bitbucket.org/claudiceinguanzo/claudiceinguanzo.bitbucket.io/downloads/trail_info.jpg" alt="This would be a picture of information sign,used a picture of mine that looks like it would be one">
			</p>
			<p>
				<span class="resort">Pacific Trails Resort</span><br>
				12010 Pacific Trails Road<br>
				Zephyr, CA 95555 <br><br>
				888-555-5555
			</p>
		</div>
	</section>
	</main>

	<footer id="about">
		<p>
		
			Copyright &copy; 2020 Pacific Trails Resort
		<br>
			Claudice Inguanzo
		</p>
	</footer>
	</div>
</body>
</html>