<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Pacific trails Resort offers you luxury camping in spacious and well-appointed private yurts. All camp sites have an ocean view. Enjoy the zen and natural beauty of Big Sur at Pacific Trails Resort.">
	<title>Pacific Trails Resort :: Yurts</title>
	<link rel="stylesheet" type="text/css" href="pacific.css">
	<script src="https://kit.fontawesome.com/a2853989af.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="wrapper">
	<header>
		<h1>
			<a href="index.html">Pacific Trails Resort</a>
			<a href="index.html"></a>
		</h1>
	</header>

	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="yurts.html">Yurts</a></li>	
			<li><a href="activities.html">Activities</a></li>
			<li><a href="reservations.html">Reservations</a></li>
			<li><a href="aboutus.html">About Us</a></li>
		</ul>			
	</nav>

	<div id="yurthero"></div>

	<main>
		<h2>The Yurts at Pacific Trails</h2>
		<section>
			<h3>What is a yurt?</h3>
				<p>Our luxury yurts are permanent structures four feet off the ground. Each yurt is fully enclosed with canvas walls, a wooden floor, and a roof dome that can be opened.</p>
		</section>
		<section>
			<h3>How are yurts furnished?</h3>
				<p>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. Your luxury camping experience includes electricity and a sink with hot and cold running water.</p>
		</section>
		<section>
			<h3>What should I bring?</h3>
				<p>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</p>
		</section>

	<h3>Yurt Packages</h3>
	<p>A variety of luxury yurt packages are available. Choose a package below and contact us to begin your reservations. We're happy to build custom package for you!</p>
	<section>
	<table>
		<tr>
			<th class="package">Package Name</th>
			<th class="description">Description</th>
			<th class="nights">Nights</th>
			<th class="cost">Cost per Person</th>
		</tr>
		<tr>
			<td class="package">Weekend Escape</td>
			<td class="description text">Two breakfasts, a trail map, and a picnic snack</td>
			<td class="nights">2</td>
			<td class="cost">$450</td>
		</tr>
		<tr>
			<td class="package">Zen Retreat</td>
			<td class="description text">Four breakfasts, a trail map, a picnic snack, and a pass for the daily sunrise Yoga session</td>
			<td class="nights">4</td>
			<td class="cost">$600</td>
		</tr>
		<tr>
			<td class="package">Kayak Away</td>
			<td class="description text">Two breakfasts, two hours of kayak rental daily, and a trail map.</td>
			<td class="nights">2</td>
			<td class="cost">$500</td>
		</tr>
	</table>
	</section>
	</main>
	<footer>
		<p>
			Copyright &copy; 2020 Pacific Trails Resort
			<br>
			Claudice Inguanzo
		</p>
	</footer>
	</div>
</body>
</html>