<!DOCTYPE html>
<html>
<head>
	<title>Pacific Trails Resort :: Activities</title>
	<link rel="stylesheet" type="text/css" href="pacific.css">
	<script src="https://kit.fontawesome.com/a2853989af.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="wrapper">
	<header>
		<h1>Activities at Pacific Trails</h1>
	</header>

	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="yurts.html">Yurts</a></li>	
			<li><a href="activities.html">Activities</a></li>
			<li><a href="reservations.html">Reservations</a></li>
		</ul>			
	</nav>

 <div id="trailhero"></div>

	<main>
		<h2>Hiking</h2>

		<p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Do it alone or join one of our guided hikes.</p>

		<h2>Kayaking</h2>

		<p>Ocean kayaks are available for guest use.</p>
		<h2>Bird Watching</h2>

		<p>While anytime is a good tome for bird watching at Pacific Trails, we offer guided bird-watching trips at sunrise several times a week</p>
	</main>

	<footer>
		<p>
		
					Copyright &copy; 2020 Pacific Trails Resort
		</p>
		<p>
			Claudice Inguanzo
		</p>
	</footer>
</div>
</body>
</html>